Source/LaunchDarkly/MainWindow.xaml

<Window x:Class="LaunchDarkly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchDarkly"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<TextBox x:Name="currentUser" HorizontalAlignment="Left" Height="23" Margin="66,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Label Content="User" HorizontalAlignment="Left" Margin="27,40,0,0" VerticalAlignment="Top"/>
		<Button x:Name="go" Content="Go" HorizontalAlignment="Left" Margin="200,43,0,0" VerticalAlignment="Top" Width="75" Click="go_Click"/>
		<Label x:Name="feature1" Content="On or off" HorizontalAlignment="Left" Margin="27,103,0,0" VerticalAlignment="Top" Width="140"/>
		<Label x:Name="feature2" Content="Some number" HorizontalAlignment="Left" Margin="27,147,0,0" VerticalAlignment="Top" Width="176"/>
		<Label x:Name="feature3" Content="Current environment" HorizontalAlignment="Left" Margin="27,190,0,0" VerticalAlignment="Top" Width="176"/>
		<Label x:Name="onOrOff" Content="" HorizontalAlignment="Left" Margin="208,98,0,0" VerticalAlignment="Top" Width="67" FontSize="16" FontWeight="Bold"/>
		<Label x:Name="someNumber" Content="" HorizontalAlignment="Left" Margin="208,142,0,0" VerticalAlignment="Top" Width="67" FontSize="16" FontWeight="Bold"/>
		<Label x:Name="currentEnvironment" Content="" HorizontalAlignment="Left" Margin="208,185,0,0" VerticalAlignment="Top" Width="67" FontSize="16" FontWeight="Bold"/>
	</Grid>
</Window>
